<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Worki.Service" Label="Worki.Service" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.2" Label="Newtonsoft.Json 4.0.2" Category="Package" />
    <Node Id="Worki.Data" Label="Worki.Data" Category="Project" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="Worki.SpecFlow" Label="Worki.SpecFlow" Category="Project" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="SpecFlow 1.6.1" Label="SpecFlow 1.6.1" Category="Package" />
    <Node Id="WatiN 2.1.0" Label="WatiN 2.1.0" Category="Package" />
    <Node Id="Worki.Web" Label="Worki.Web" Category="Project" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Worki.Service" Target="Newtonsoft.Json 4.0.2" Category="Installed Package" />
    <Link Source="Worki.Data" Target="EntityFramework 4.3.1" Category="Installed Package" />
    <Link Source="Worki.SpecFlow" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="Worki.SpecFlow" Target="SpecFlow 1.6.1" Category="Installed Package" />
    <Link Source="Worki.SpecFlow" Target="WatiN 2.1.0" Category="Installed Package" />
    <Link Source="Worki.Web" Target="EntityFramework 4.1.10715.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>