<?xml version="1.0" encoding="utf-8"?>
<sc:ServiceConfiguration serviceName="WorkiAzureService" 
												 xmlns:sc="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" 
												 xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" osFamily="1" osVersion="*">
	<sc:Role name="WorkiSiteWeb" xdt:Locator="Match(name)">
		<sc:ConfigurationSettings>
			<sc:Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" 
									value="DefaultEndpointsProtocol=https;AccountName=workidebug;AccountKey=kmzOdAcBuh41xCUErdsscTdh4BEBbNsMegZmPQQPBn7oMit5bghqz68jAjruKLViWz3wrNI8b9QLkCHug87Eog==" 
									xdt:Transform="Replace" xdt:Locator="Match(name)"/>
			<sc:Setting name="DataConnectionString" 
									value="DefaultEndpointsProtocol=https;AccountName=workidebug;AccountKey=kmzOdAcBuh41xCUErdsscTdh4BEBbNsMegZmPQQPBn7oMit5bghqz68jAjruKLViWz3wrNI8b9QLkCHug87Eog==" 
									xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    </sc:ConfigurationSettings>
	</sc:Role>
</sc:ServiceConfiguration>