<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Worki.AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Worki.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=workidebug;AccountKey=kmzOdAcBuh41xCUErdsscTdh4BEBbNsMegZmPQQPBn7oMit5bghqz68jAjruKLViWz3wrNI8b9QLkCHug87Eog==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=workidebug;AccountKey=kmzOdAcBuh41xCUErdsscTdh4BEBbNsMegZmPQQPBn7oMit5bghqz68jAjruKLViWz3wrNI8b9QLkCHug87Eog==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>