<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WorkiAzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WorkiSiteWeb">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="DataConnectionString" value="" />
		</ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>