<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0">
  <Operation Name="Rename Refactor" Key="6bfb01bf-e0e2-4c3b-bd79-d6e13cf4737b" ChangeDateTime="10/27/2011 13:42:29">
    <Property Name="ElementName" Value="[dbo].[MemberBooking].[Offer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e9082fd-a953-440d-82de-e5428ffc8d19" ChangeDateTime="10/31/2011 17:04:52">
    <Property Name="ElementName" Value="[dbo].[LocalisationData].[MonOpen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalisationData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonOpenMorning" />
  </Operation>
</Operations>