<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0">
  <Operation Name="Rename Refactor" Key="6bfb01bf-e0e2-4c3b-bd79-d6e13cf4737b" ChangeDateTime="10/27/2011 13:42:29">
    <Property Name="ElementName" Value="[dbo].[MemberBooking].[Offer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfferId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e9082fd-a953-440d-82de-e5428ffc8d19" ChangeDateTime="10/31/2011 17:04:52">
    <Property Name="ElementName" Value="[dbo].[LocalisationData].[MonOpen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LocalisationData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonOpenMorning" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd615aea-d688-407c-87d9-c7fce59e0c9c" ChangeDateTime="11/14/2011 21:01:58">
    <Property Name="ElementName" Value="[dbo].[Localisation].[Online]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Localisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Offline" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44bc5c25-51c8-4c75-b77d-53f4a0860a7e" ChangeDateTime="11/28/2011 11:39:44">
    <Property Name="ElementName" Value="[dbo].[MemberBooking].[RefusalMessage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberBooking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Response" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92fc7c57-52a2-4fe0-8666-c00df8073d93" ChangeDateTime="11/28/2011 23:09:52">
    <Property Name="ElementName" Value="[dbo].[MemberMainData].[PayementMail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberMainData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c4de5a-53ee-4aa8-a350-cc8aa6f06adc" ChangeDateTime="12/04/2011 17:06:52">
    <Property Name="ElementName" Value="[dbo].[Offer].[IsOffline]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Offer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOnline" />
  </Operation>
</Operations>